{
    "name": "GeoChaos.Editor.General",
    "rootNamespace": "",
    "references": ["GUID:9371e440cf19b314d952c476e4723af7"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}