{
    "name": "GeoChaos.Debugging",
    "rootNamespace": "",
    "references": [
        "GUID:9371e440cf19b314d952c476e4723af7",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}